{
  "type": "record",
  "name": "LogEvent",
  "namespace": "com.loganalytics",
  "fields": [
    {"name": "event_id",    "type": "string"},
    {"name": "timestamp",   "type": "long"},
    {"name": "service",     "type": "string"},
    {"name": "level",       "type": {
      "type": "enum",
      "name": "LogLevel",
      "symbols": ["DEBUG", "INFO", "WARN", "ERROR", "FATAL"]
    }},
    {"name": "message",     "type": "string"},
    {"name": "trace_id",    "type": ["null", "string"], "default": null},
    {"name": "duration_ms", "type": ["null", "int"],    "default": null},
    {"name": "host",        "type": "string"}
  ]
}